<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auto_Libro">
    <Key>
      <PropertyRef Name="Id_libro_Autor" />
    </Key>
    <Property Name="Id_libro_Autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_libro_fk" Type="Int32" Nullable="false" />
    <Property Name="Id_Autor_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Auto_Libr__Id_Au__3B75D760" FromRole="Auto_Libro" ToRole="Libro" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__Auto_Libr__Id_Au__3C69FB99" FromRole="Auto_Libro" ToRole="Autor" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_Autor" />
    </Key>
    <Property Name="Id_Autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Auto_Libro" Relationship="Self.FK__Auto_Libr__Id_Au__3C69FB99" FromRole="Autor" ToRole="Auto_Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Editorial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumPags" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Auto_Libro" Relationship="Self.FK__Auto_Libr__Id_Au__3B75D760" FromRole="Libro" ToRole="Auto_Libro" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__Fec_de__412EB0B6" FromRole="Libro" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id_Prestamo" />
    </Key>
    <Property Name="Id_Prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_libro_fk" Type="Int32" Nullable="false" />
    <Property Name="Id_usuario_fk" Type="Int32" Nullable="false" />
    <Property Name="Fec_prestamo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fec_devolucion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Prestamo__Fec_de__412EB0B6" FromRole="Prestamo" ToRole="Libro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prestamo__Id_usu__4222D4EF" FromRole="Prestamo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumUsuario" Type="Int32" Nullable="false" />
    <Property Name="NIF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__Id_usu__4222D4EF" FromRole="Usuario" ToRole="Prestamo" />
  </EntityType>
  <Association Name="FK__Auto_Libr__Id_Au__3B75D760">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Auto_Libro" Type="Self.Auto_Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="Auto_Libro">
        <PropertyRef Name="Id_libro_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto_Libr__Id_Au__3C69FB99">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Auto_Libro" Type="Self.Auto_Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_Autor" />
      </Principal>
      <Dependent Role="Auto_Libro">
        <PropertyRef Name="Id_Autor_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__Fec_de__412EB0B6">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_libro_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__Id_usu__4222D4EF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_usuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auto_Libro" EntityType="Self.Auto_Libro" />
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Auto_Libr__Id_Au__3B75D760" Association="Self.FK__Auto_Libr__Id_Au__3B75D760">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Auto_Libro" EntitySet="Auto_Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto_Libr__Id_Au__3C69FB99" Association="Self.FK__Auto_Libr__Id_Au__3C69FB99">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Auto_Libro" EntitySet="Auto_Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__Fec_de__412EB0B6" Association="Self.FK__Prestamo__Fec_de__412EB0B6">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__Id_usu__4222D4EF" Association="Self.FK__Prestamo__Id_usu__4222D4EF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>