<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibreriaModelStoreContainer" CdmEntityContainer="LibreriaEntities">
    <EntitySetMapping Name="Auto_Libro">
      <EntityTypeMapping TypeName="LibreriaModel.Auto_Libro">
        <MappingFragment StoreEntitySet="Auto_Libro">
          <ScalarProperty Name="Id_libro_Autor" ColumnName="Id_libro_Autor" />
          <ScalarProperty Name="Id_libro_fk" ColumnName="Id_libro_fk" />
          <ScalarProperty Name="Id_Autor_fk" ColumnName="Id_Autor_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="LibreriaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Id_Autor" ColumnName="Id_Autor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="LibreriaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Id_libro" ColumnName="Id_libro" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="NumPags" ColumnName="NumPags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="LibreriaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="Id_Prestamo" ColumnName="Id_Prestamo" />
          <ScalarProperty Name="Id_libro_fk" ColumnName="Id_libro_fk" />
          <ScalarProperty Name="Id_usuario_fk" ColumnName="Id_usuario_fk" />
          <ScalarProperty Name="Fec_prestamo" ColumnName="Fec_prestamo" />
          <ScalarProperty Name="Fec_devolucion" ColumnName="Fec_devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LibreriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="NumUsuario" ColumnName="NumUsuario" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>